#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/0.MyExcercise/3.CPPProgrammingExcercise/library/LeetCode.h
string
-
iostream
-
vector
-
map
-
queue
-
list
-
algorithm
-
numeric
-
map
-

E:/0.MyExcercise/3.CPPProgrammingExcercise/library/Sales_item.h
iostream
-
string
-

E:/0.MyExcercise/3.CPPProgrammingExcercise/library/screen3.h
string
-
iostream
-

E:/0.MyExcercise/3.CPPProgrammingExcercise/main.cpp
iostream
-
string
-
list
-
deque
-
queue
-
stack
-
vector
-
fstream
-
library/LeetCode.h
E:/0.MyExcercise/3.CPPProgrammingExcercise/library/LeetCode.h
library/screen3.h
E:/0.MyExcercise/3.CPPProgrammingExcercise/library/screen3.h
library/Sales_item.h
E:/0.MyExcercise/3.CPPProgrammingExcercise/library/Sales_item.h

